================================================================================
              EUROASIANNGROUP ERP - DEMO ACCOUNT CREDENTIALS
================================================================================

🚀 TO START:
   cd /media/jay/DATA/EuroasiannGroupProd/euroasianngroupERP/backend
   npm run seed:complete
   npm run dev

================================================================================
📱 TECH PORTAL (http://localhost:3000)
================================================================================
Organization: EuroAsianNGroup Tech Team

1. TENANT ADMIN (Full Access)
   Email:    tech@euroasiangroup.com
   Password: TechAdmin123!
   Role:     Platform Super Admin

2. SERVER WATCHKEEPER
   Email:    watchkeeper@euroasiangroup.com
   Password: Watch123!
   Role:     Monitor systems, view logs, restart services

3. SYSTEM MAINTAINER
   Email:    maintainer@euroasiangroup.com
   Password: Maintain123!
   Role:     Deploy code, manage infrastructure

================================================================================
🏢 ADMIN PORTAL (http://localhost:3001)
================================================================================
Organization: EuroAsianNGroup Administration

1. TENANT ADMIN (Full Access)
   Email:    admin@euroasiangroup.com
   Password: Admin123!
   Role:     Platform Owner Admin

2. SALES MANAGER
   Email:    sales.manager@euroasiangroup.com
   Password: Sales123!
   Role:     Create tenants, manage deals, approve sales

3. SUPPORT STAFF
   Email:    support@euroasiangroup.com
   Password: Support123!
   Role:     Help customers, view tickets, respond to issues

================================================================================
🚢 CUSTOMER PORTAL (http://localhost:3002)
================================================================================
Organization: ABC Shipping Company Ltd

1. TENANT ADMIN (Full Access)
   Email:    admin@abcshipping.com
   Password: Customer123!
   Name:     James Wilson
   Role:     Customer Organization Admin

2. FLEET MANAGER
   Email:    fleet.manager@abcshipping.com
   Password: Fleet123!
   Name:     Michael Roberts
   Role:     Full RFQ management, approve purchases

3. PROCUREMENT OFFICER
   Email:    procurement@abcshipping.com
   Password: Procure123!
   Name:     Sarah Chen
   Role:     Create RFQs, compare quotes

================================================================================
🔧 VENDOR PORTAL (http://localhost:3003)
================================================================================
Organization: XYZ Marine Parts Supplier Ltd

1. TENANT ADMIN (Full Access)
   Email:    admin@xyzmarineparts.com
   Password: Vendor123!
   Name:     Robert Martinez
   Role:     Vendor Organization Admin

2. SALES MANAGER
   Email:    sales.manager@xyzmarineparts.com
   Password: VSales123!
   Name:     David Thompson
   Role:     Approve quotes, manage pricing, lead sales team

3. SALES EXECUTIVE
   Email:    sales@xyzmarineparts.com
   Password: VSalesExec123!
   Name:     Linda Anderson
   Role:     Create and submit quotes to customers

================================================================================
📊 SUMMARY
================================================================================
Tenants:       4 (Tech, Admin, Customer, Vendor)
Roles:         16 custom roles
Users:         12 demo accounts
Documentation: See DEMO_CREDENTIALS.md for full details

================================================================================
🔐 IMPORTANT NOTES
================================================================================
1. All passwords follow pattern: <Role>123!
2. Tenant Admins (no role) have FULL access to their organization
3. Role-based users have LIMITED access based on permissions
4. Tech users can access EVERYTHING across ALL tenants
5. CHANGE ALL PASSWORDS IN PRODUCTION!

================================================================================
📚 MORE INFORMATION
================================================================================
- QUICK_START.md              - Get started in 5 minutes
- IMPLEMENTATION_COMPLETE.md  - What was implemented
- DEMO_CREDENTIALS.md         - Detailed account information
- TWO_LEVEL_RBAC_EXPLAINED.md - Architecture explanation

================================================================================

